src/main/resources/query.graphqls

type Book {
    id: ID!,
    title: String,
    authors: [Author]
}

input BookInput {
    id: ID,
    title: String,
    authors: [AuthorInput]
}

type Author {
    id: ID!,
    name: String,
    books: [Book]
}

input AuthorInput {
    id: ID,
    name: String,
    books: [BookInput]
}

type Query {
    getAllBooks: [Book!]!
    getBooksByAuthor(author: AuthorInput!): [Book!]!
    getAuthor(name: String!): Author!
}

type Mutation {
    saveBook(title: String!, authors: [AuthorInput!]!): Book!
    saveAuthor(name: String, books: [BookInput!]): Author
}